<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Pathfinder cheat sheet</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/icons.css">
        <link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Lora:700' rel='stylesheet' type='text/css'>

        <!--
            modal box avec les infos completes
        -->
    </head>
    <body class="page-background">
        <div class="page fontsize" data-size="fullscreen">
            <!--
                les actions simples
                http://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Actions%20simples.ashx
            -->
            <div id="section-action" class="section-container">
                <div class="section-title">
                    Actions simples<span class="float-right">1/tour</span>
                </div>
                <div class="section-content">
                    <div class="section-row section-subtitle text fontsize">
                        Une action simple permet d’accomplir quelque chose, comme attaquer ou lancer un sort. Une action simple peut être convertie en action de mouvement.
                    </div>
                    <div class="section-row" id="basic-actions">
                        <div class="item itemsize">
                            <div class="item-icon iconsize icon-telepathy"></div>
                            <div class="item-text-container text">
                                <div class="item-title">Aider quelqu’un (AO*)</div>
                                <div class="item-desc">att vs CA 10 => +2 att ou CA ou test comp</div>
                            </div>
                        </div>
                        <div class="item itemsize">
                            <div class="item-icon iconsize icon-crossed-swords"></div>
                            <div class="item-text-container text">
                                <div class="item-title">Attaque CaC</div>
                                <div class="item-desc">armé ou mains nues (AO)</div>
                            </div>
                        </div>
                        <div class="item itemsize">
                            <div class="item-icon iconsize icon-archer"></div>
                            <div class="item-text-container text">
                                <div class="item-title">Attaque à distance (AO)</div>
                                <div class="item-desc">-</div>
                            </div>
                        </div>
                        <div class="item itemsize">
                            <div class="item-icon iconsize icon-hand"></div>
                            <div class="item-text-container text">
                                <div class="item-title">Bousculade (BMO)(AO)</div>
                                <div class="item-desc">1,5m + (BMO - DMD)/5 * 1,5m</div>
                            </div>
                        </div>
                        <div class="item itemsize">
                            <div class="item-icon iconsize icon-round-shield"></div>
                            <div class="item-text-container text">
                                <div class="item-title">Combattre sur la défensive lors d'une action simple</div>
                                <div class="item-desc">-4 Att / +2 CA (esquive)</div>
                            </div>
                        </div>
                        <div class="item itemsize">
                            <div class="item-icon iconsize icon-tripwire"></div>
                            <div class="item-text-container text">
                                <div class="item-title">Croc-en-jambe BMO</div>
                                <div class="item-desc">remplace une attaque pour faire chuter l'adversaire</div>
                            </div>
                        </div>
                        <div class="item itemsize">
                            <div class="item-icon iconsize icon-aura"></div>
                            <div class="item-text-container text">
                                <div class="item-title">Défense totale</div>
                                <div class="item-desc"> d'esquive de +4 et ne peut plus faire d'AO</div>
                            </div>
                        </div>
                        <div class="item itemsize">
                            <div class="item-icon iconsize icon-sword-clash"></div>
                            <div class="item-text-container text">
                                <div class="item-title">Désarmement (BMO)(AO)</div>
                                <div class="item-desc">remplace une attaque pour faire tomber l'arme adverse</div>
                            </div>
                        </div>
                        <div class="item itemsize">
                            <div class="item-icon iconsize icon-sword-break"></div>
                            <div class="item-text-container text">
                                <div class="item-title">Destruction (BMO)(AO)</div>
                                <div class="item-desc">remplace une attaque et inflige des degats normaux à un objet</div>
                            </div>
                        </div>
                        <div class="item itemsize">
                            <div class="item-icon iconsize icon-catch"></div>
                            <div class="item-text-container text">
                                <div class="item-title">Entraînement (BMO)(AO)</div>
                                <div class="item-desc">se déplace avec l'ennemi sur 1,5m + (BMO - DMD)/5 * 1,5m</div>
                            </div>
                        </div>
                        <div class="item itemsize">
                            <div class="item-icon iconsize icon-hood"></div>
                            <div class="item-text-container text">
                                <div class="item-title">Feinte</div>
                                <div class="item-desc">bluff vs DD 10 + BBA + BNS SAG || 10 + psy => perte  Dex</div>
                            </div>
                        </div>
                        <div class="item itemsize">
                            <div class="item-icon iconsize icon-embrassed-energy"></div>
                            <div class="item-text-container text">
                                <div class="item-title">Incantation sur la défensive</div>
                                <div class="item-desc">pas d’AO et DD 15 + n° x2</div>
                            </div>
                        </div>
                        <div class="item itemsize">
                            <div class="item-icon iconsize icon-magic-swirl"></div>
                            <div class="item-text-container text">
                                <div class="item-title">Lancer un sort</div>
                                <div class="item-desc">dont la durée est d'une action</div>
                            </div>
                        </div>
                        <div class="item itemsize">
                            <div class="item-icon iconsize icon-grab"></div>
                            <div class="item-text-container text">
                                <div class="item-title">Lutte (BMO)(AO)</div>
                                <div class="item-desc">combat à mains nues/armes naturelles</div>
                            </div>
                        </div>
                        <div class="item itemsize">
                            <div class="item-icon iconsize icon-stopwatch"></div>
                            <div class="item-text-container text">
                                <div class="item-title">Maintenir l’effet d’un sort</div>
                                <div class="item-desc">uniquement pour certains sorts</div>
                            </div>
                        </div>
                        <div class="item itemsize">
                            <div class="item-icon iconsize icon-first-aid-kit"></div>
                            <div class="item-text-container text">
                                <div class="item-title">Stabiliser un allié (AO)</div>
                                <div class="item-desc">la durée de l'action varie selon la blessure</div>
                            </div>
                        </div>
                        <div class="item itemsize">
                            <div class="item-icon iconsize icon-lift"></div>
                            <div class="item-text-container text">
                                <div class="item-title">Renversement (BMO)(AO)</div>
                                <div class="item-desc">pendant charge ou deplacement => tombe à terre</div>
                            </div>
                        </div>
                        <div class="item itemsize">
                            <div class="item-icon iconsize icon-footsteps"></div>
                            <div class="item-text-container text">
                                <div class="item-title">Repositionnement (BMO)(AO)</div>
                                <div class="item-desc">déplace l'ennemi sur 1,5m + (BMO - DMD)/5 * 1,5m</div>
                            </div>
                        </div>
                        <div class="item itemsize">
                            <div class="item-icon iconsize icon-boxing-glove-surprise "></div>
                            <div class="item-text-container text">
                                <div class="item-title">Sale coup (BMO)(AO)</div>
                                <div class="item-desc">assourdi, aveuglé, ébloui, enchevêtré, fiévreux ou secoué</div>
                            </div>
                        </div>
                        <div class="item itemsize">
                            <div class="item-icon iconsize icon-snatch"></div>
                            <div class="item-text-container text">
                                <div class="item-title">Subtilisation (BMO)(AO)</div>
                                <div class="item-desc">vol un objet en combat</div>
                            </div>
                        </div>
                        <div class="item itemsize">
                            <div class="item-icon iconsize icon-magick-trick"></div>
                            <div class="item-text-container text">
                                <div class="item-title">Utiliser un objet magique (AO)</div>
                                <div class="item-desc">potion, parchemin et objets à mot de commande</div>
                            </div>
                        </div>
                        <div class="item itemsize">
                            <div class="item-icon iconsize icon-juggler"></div>
                            <div class="item-text-container text">
                                <div class="item-title">Utiliser un pouvoir spécial</div>
                                <div class="item-desc">magique (AO), surnaturel ou extraordinaire</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--
                les actions de mouvement
                http://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Actions%20de%20mouvement.ashx
            -->
            <div id="section-movement" class="section-container">
                <div class="section-title">
                    Actions de mouvement <span class="float-right">1/tour</span>
                </div>
                <div class="section-content">
                    <div class="section-row section-subtitle text fontsize">
                        L’action de mouvement permet au personnage de se déplacer sur une distance égale ou inférieure à sa vitesse de base ou d’accomplir une action demandant le même temps.
                    </div>
                    <div class="section-row" id="basic-movement">
                        <div class="item itemsize">
                            <div class="item-icon iconsize icon-switch-weapon"></div>
                            <div class="item-text-container text">
                                <div class="item-title">Dé(ren)gainer arme/bouclier (AO*)</div>
                                <div class="item-desc">seule l'action de rengainer une arme provoque une AO</div>
                            </div>
                        </div>
                        <div class="item itemsize">
                            <div class="item-icon iconsize icon-run"></div>
                            <div class="item-text-container text">
                                <div class="item-title">Déplacement (AO)</div>
                                <div class="item-desc">limité par sa vitesse</div>
                            </div>
                        </div>
                        <div class="item itemsize">
                            <div class="item-icon iconsize icon-target-dummy"></div>
                            <div class="item-text-container text">
                                <div class="item-title">(Re)Diriger un sort</div>
                                <div class="item-desc">possible avec certains sorts</div>
                            </div>
                        </div>
                        <div class="item itemsize">
                            <div class="item-icon iconsize icon-hood"></div>
                            <div class="item-text-container text">
                                <div class="item-title">Feinte</div>
                                <div class="item-desc">si l'on possède Science de la feinte sinon action simple</div>
                            </div>
                        </div>
                        <div class="item itemsize">
                            <div class="item-icon iconsize icon-crags"></div>
                            <div class="item-text-container text">
                                <div class="item-title">Grimper (AO)</div>
                                <div class="item-desc">limité par sa vitesse * 1/4<br />ou vitesse  * 1/2 avec +5 DD</div>
                            </div>
                        </div>
                        <div class="item itemsize">
                            <div class="item-icon iconsize icon-swap-bag"></div>
                            <div class="item-text-container text">
                                <div class="item-title">Manipuler un objet (AO)</div>
                                <div class="item-desc">sortir un objet de son sac</div>
                            </div>
                        </div>
                        <div class="item itemsize">
                            <div class="item-icon iconsize icon-at-sea"></div>
                            <div class="item-text-container text">
                                <div class="item-title">Nager (AO)</div>
                                <div class="item-desc">limité par sa vitesse * 1/4</div>
                            </div>
                        </div>
                        <div class="item itemsize">
                            <div class="item-icon iconsize icon-crawl"></div>
                            <div class="item-text-container text">
                                <div class="item-title">Ramper (AO)</div>
                                <div class="item-desc">limité par sa vitesse * 1/4</div>
                            </div>
                        </div>
                        <div class="item itemsize">
                            <div class="item-icon iconsize icon-strong"></div>
                            <div class="item-text-container text">
                                <div class="item-title">Se relever (AO)</div>
                                <div class="item-desc"> - </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--
                les actions complexes
                http://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Actions%20complexes.ashx
            -->
            <div id="section-complex-action" class="section-container">
                <div class="section-title">
                    Actions complexes <span class="float-right">max. 1/tour</span>
                </div>
                <div class="section-content">
                    <div class="section-row section-subtitle text fontsize">
                        Une action complexe demande un round entier. Le déplacement du personnage se limite à un pas de placement (avant, pendant ou après son action). Il peut aussi accomplir des actions libres et une action rapide.
                    </div>
                    <div class="section-row" id="basic-bonus-actions">
                        <div class="item itemsize">
                            <div class="item-icon iconsize icon-crossed-swords"></div>
                            <div class="item-text-container text">
                                <div class="item-title">Attaque à outrance</div>
                                <div class="item-desc">peut utiliser toutes ses attaques (possible de combattre sur la defensive)</div>
                            </div>
                        </div>
                        <div class="item itemsize">
                            <div class="item-icon iconsize icon-charging-bull"></div>
                            <div class="item-text-container text">
                                <div class="item-title">Charger</div>
                                <div class="item-desc">déplacement x2 en ligne droite, + 2 Att -2 CA</div>
                            </div>
                        </div>
                        <div class="item itemsize">
                            <div class="item-icon iconsize icon-sacrificial-dagger"></div>
                            <div class="item-text-container text">
                                <div class="item-title">Coup de grâce (AO)</div>
                                <div class="item-desc">si sans défense => coup critique auto, Vigeur DD 10 + dégats</div>
                            </div>
                        </div>
                        <div class="item itemsize">
                            <div class="item-icon iconsize icon-sprint"></div>
                            <div class="item-text-container text">
                                <div class="item-title">Courir (AO)</div>
                                <div class="item-desc">déplacement x4 en ligne droite et perte  DEX</div>
                            </div>
                        </div>
                        <div class="item itemsize">
                            <div class="item-icon iconsize icon-magic-swirl"></div>
                            <div class="item-text-container text">
                                <div class="item-title">Lancer un sort (AO)</div>
                                <div class="item-desc">qui necessite un round</div>
                            </div>
                        </div>
                        <div class="item itemsize">
                            <div class="item-icon iconsize icon-boulder-dash"></div>
                            <div class="item-text-container text">
                                <div class="item-title">Retraite (AO*)</div>
                                <div class="item-desc">mets fin au combat, déplacement x2 sans AO sur le 1er déplacement</div>
                            </div>
                        </div>
                        <div class="item itemsize">
                            <div class="item-icon iconsize icon-sticky-boot"></div>
                            <div class="item-text-container text">
                                <div class="item-title">Bouger d'1,50m terrain difficile (AO)</div>
                                <div class="item-desc">Si une action de mouvement ne permet pas d’avancer de 1,50m</div>
                            </div>
                        </div>
                        <div class="item itemsize">
                            <div class="item-icon iconsize icon-juggler"></div>
                            <div class="item-text-container text">
                                <div class="item-title">Utiliser un pouvoir spécial</div>
                                <div class="item-desc">magique (AO), surnaturel ou extraordinaire</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--
                les actions libres
                http://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.actions%20libres.ashx
            -->
            <div id="section-free-action" class="section-container">
                <div class="section-title">
                    Actions libres <span class="float-right">&infin;/tour</span>
                </div>
                <div class="section-content">
                    <div class="section-row section-subtitle text fontsize">
                        Les actions libres prennent un temps négligeable et ne demandent presque aucun effort. Le personnage peut en accomplir une ou plusieurs tout en exécutant l’action qu’il a choisie. On peut effectuer plusieurs actions libres au cours d’un round, dans les limites du raisonnable et avec l’accord du MJ.
                    </div>
                    <div class="section-row" id="basic-bonus-actions">
                        <div class="item itemsize">
                            <div class="item-icon iconsize icon-switch-weapon"></div>
                            <div class="item-text-container text">
                                <div class="item-title">Dé(ren)gainer arme</div>
                                <div class="item-desc">pendant une charge ou un déplacement si on a +1 en BAB ou plus</div>
                            </div>
                        </div>
                        <div class="item itemsize">
                            <div class="item-icon iconsize icon-drop-weapon"></div>
                            <div class="item-text-container text">
                                <div class="item-title">Lâcher un objet</div>
                                <div class="item-desc">tenu dans sa main</div>
                            </div>
                        </div>
                        <div class="item itemsize">
                            <div class="item-icon iconsize icon-pls"></div>
                            <div class="item-text-container text">
                                <div class="item-title">Plonger au sol</div>
                                <div class="item-desc">-</div>
                            </div>
                        </div>
                        <div class="item itemsize">
                            <div class="item-icon iconsize icon-rear-aura"></div>
                            <div class="item-text-container text">
                                <div class="item-title">Stopper sa concentration</div>
                                <div class="item-desc">sur un sort actif</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--
                les actions rapides
                http://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.actions%20rapides.ashx
            -->
            <div id="section-quick-action" class="section-container">
                <div class="section-title">
                    Actions rapides <span class="float-right">max. 1/tour</span>
                </div>
                <div class="section-content">
                    <div class="section-row section-subtitle text fontsize">
                        Une action rapide demande peu de temps mais représente une dépense d’énergie ou un effort plus important qu’une action libre. On ne peut accomplir qu’une action rapide par tour.
                    </div>
                    <div class="section-row" id="basic-bonus-actions">
                        <div class="item itemsize">
                            <div class="item-icon iconsize icon-magic-swirl"></div>
                            <div class="item-text-container text">
                                <div class="item-title">Lancer un sort</div>
                                <div class="item-desc">à incantation rapide</div>
                            </div>
                        </div>
                        <div class="item itemsize">
                            <div class="item-icon iconsize icon-juggler"></div>
                            <div class="item-text-container text">
                                <div class="item-title">Utiliser un pouvoir spécial</div>
                                <div class="item-desc">magique, surnaturel ou extraordinaire</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--
                les actions immédiates
                http://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.actions%20imm%C3%A9diates.ashx
            -->
            <div id="section-immediate-action" class="section-container">
                <div class="section-title">
                    Actions immediates <span class="float-right">max. 1/tour</span>
                </div>
                <div class="section-content">
                    <div class="section-row section-subtitle text fontsize">
                        Une action immédiate remplace l'action rapide du round, mais elle peut être accomplie à n’importe quel moment du round. Le personnage ne peut pas utiliser d’action immédiate s’il est pris au dépourvu.
                    </div>
                    <div class="section-row" id="basic-bonus-actions">
                        <div class="item itemsize">
                            <div class="item-icon iconsize icon-juggler"></div>
                            <div class="item-text-container text">
                                <div class="item-title">Utiliser un pouvoir spécial</div>
                                <div class="item-desc">magique, surnaturel ou extraordinaire</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--
                les actions diverses
                http://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Actions%20diverses.ashx
            -->
            <div id="section-diverses-action" class="section-container">
                    <div class="section-title">
                        Actions diverses <span class="float-right">max. 1/tour</span>
                    </div>
                    <div class="section-content">
                        <div class="section-row section-subtitle text fontsize">
                            Les actions suivantes prennent un temps variable ou bien fonctionnent différemment des autres.
                        </div>
                        <div class="section-row" id="basic-bonus-actions">
                            <div class="item itemsize">
                                <div class="item-icon iconsize icon-walk"></div>
                                <div class="item-text-container text">
                                    <div class="item-title">Faire un pas de placement</div>
                                    <div class="item-desc">déplacement unique de 1,50m quand il le souhaite pendant son tour</div>
                                </div>
                            </div>
                            <div class="item itemsize">
                                <div class="item-icon iconsize icon-juggler"></div>
                                <div class="item-text-container text">
                                    <div class="item-title">Utiliser un don (AO*)</div>
                                    <div class="item-desc">Certains dons peuvent être utilisé en combat (voir description)</div>
                                </div>
                            </div>
                            <div class="item itemsize">
                                <div class="item-icon iconsize icon-juggler"></div>
                                <div class="item-text-container text">
                                    <div class="item-title">Utiliser une compétence (AO*)</div>
                                    <div class="item-desc">Certaines compétences peuvent être utilisé en combat (voir description)</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            <!--
                Etats préjudiciables
                http://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.%C3%89tats%20pr%C3%A9judiciables.ashx
            -->
            <div id="section-condition" class="section-container">
                <div class="section-title">
                    États <span class="float-right">cumulable</span>
                </div>
                <div class="section-content">
                    <div class="section-row section-subtitle text fontsize">
                    Si plus d’un état préjudiciable affecte le personnage, appliquez-en tous les effets. Si les effets ne peuvent se combiner, appliquez les plus handicapants.
                    </div>
                    <div class="section-row" id="basic-conditions">
                    <div class="item itemsize">
                        <div class="item-icon iconsize icon-crawl"></div>
                        <div class="item-text-container text">
                            <div class="item-title">À terre</div>
                            <div class="item-desc">-4 att / -4 CA CaC || +4 CA vs att à distance</div>
                        </div>
                    </div>
                    <div class="item itemsize">
                        <div class="item-icon iconsize icon-grab"></div>
                        <div class="item-text-container text">
                            <div class="item-title">Agrippé</div>
                            <div class="item-desc">-2 att / -4 DEX et ne peut pas faire d'AO</div>
                        </div>
                    </div>
                    <div class="item itemsize">
                            <div class="item-icon iconsize icon-hearing-disabled"></div>
                            <div class="item-text-container text">
                                <div class="item-title">Assourdi</div>
                                <div class="item-desc">sourd / -4 init / 20% d'echec de sort</div>
                            </div>
                        </div>
                    <div class="item itemsize">
                        <div class="item-icon iconsize icon-star-struck"></div>
                        <div class="item-text-container text">
                            <div class="item-title">Aveuglé</div>
                            <div class="item-desc">-2 CA / perte  DEX / att echec 50% / vitesse dépl reduite</div>
                        </div>
                    </div>
                    <div class="item itemsize">
                        <div class="item-icon iconsize icon-tightrope"></div>
                        <div class="item-text-container text">
                            <div class="item-title">Chancelant</div>
                            <div class="item-desc">une seule action non complexe</div>
                        </div>
                    </div>
                    <div class="item itemsize">
                        <div class="item-icon iconsize icon-mad-scientist"></div>
                        <div class="item-text-container text">
                            <div class="item-title">Confus</div>
                            <div class="item-desc">ne peut plus agir normalement</div>
                        </div>
                    </div>
                    <div class="item itemsize">
                        <div class="item-icon iconsize icon-one-eyed"></div>
                        <div class="item-text-container text">
                            <div class="item-title">Ébloui</div>
                            <div class="item-desc">-1 attaque/perception</div>
                        </div>
                    </div>
                    <div class="item itemsize">
                        <div class="item-icon iconsize icon-dread"></div>
                        <div class="item-text-container text">
                            <div class="item-title">Effrayé / Secoué</div>
                            <div class="item-desc">fuit la source de sa peur / -2 à tous ses jets</div>
                        </div>
                    </div>
                    <div class="item itemsize">
                        <div class="item-icon iconsize icon-imprisoned"></div>
                        <div class="item-text-container text">
                            <div class="item-title">Enchevêtré</div>
                            <div class="item-desc">-2 att / -4 DEX / déplacement réduit / sort DD 15 + n°</div>
                        </div>
                    </div>
                    <div class="item itemsize">
                        <div class="item-icon iconsize icon-oppression"></div>
                        <div class="item-text-container text">
                            <div class="item-title">Épuisé</div>
                            <div class="item-desc">-6 FOR / DEX</div>
                        </div>
                    </div>
                    <div class="item itemsize">
                        <div class="item-icon iconsize icon-knockout"></div>
                        <div class="item-text-container text">
                            <div class="item-title">Étourdi</div>
                            <div class="item-desc">-2 CA et perd son  DEX</div>
                        </div>
                    </div>
                    <div class="item itemsize">
                        <div class="item-icon iconsize icon-smitten"></div>
                        <div class="item-text-container text">
                            <div class="item-title">Fasciné/Hébété</div>
                            <div class="item-desc">ne peut rien faire</div>
                        </div>
                    </div>
                    <div class="item itemsize">
                        <div class="item-icon iconsize icon-despair"></div>
                        <div class="item-text-container text">
                            <div class="item-title">Fatigué</div>
                            <div class="item-desc">-2 FOR / DEX</div>
                        </div>
                    </div>
                    <div class="item itemsize">
                        <div class="item-icon iconsize icon-vomiting"></div>
                        <div class="item-text-container text">
                            <div class="item-title">Fiévreux</div>
                            <div class="item-desc">-2 à TOUS les tests</div>
                        </div>
                    </div>
                    <div class="item itemsize">
                        <div class="item-icon iconsize icon-manacles"></div>
                        <div class="item-text-container text">
                            <div class="item-title">Immobilisé (lutte)</div>
                            <div class="item-desc">dex => 0 (malus 4 à la CA)</div>
                        </div>
                    </div>
                    <div class="item itemsize">
                        <div class="item-icon iconsize icon-spectre"></div>
                        <div class="item-text-container text">
                            <div class="item-title">Intangible</div>
                            <div class="item-desc">immunité aux att, 1/2 dégats vs magie sauf effet de force</div>
                        </div>
                    </div>
                    <div class="item itemsize">
                        <div class="item-icon iconsize icon-invisible"></div>
                        <div class="item-text-container text">
                            <div class="item-title">Invisible</div>
                            <div class="item-desc">+2 att et la victime perd son  DEX</div>
                        </div>
                    </div>
                    <div class="item itemsize">
                        <div class="item-icon iconsize icon-vomiting"></div>
                        <div class="item-text-container text">
                            <div class="item-title">Nauséeux</div>
                            <div class="item-desc">limité à une action de mouvement par round</div>
                        </div>
                    </div>
                    <div class="item itemsize">
                        <div class="item-icon iconsize icon-terror"></div>
                        <div class="item-text-container text">
                            <div class="item-title">Paniqué</div>
                            <div class="item-desc">comme Effrayé, s'enfuit au hasard et lâche ses objets</div>
                        </div>
                    </div>
                    <div class="item itemsize">
                        <div class="item-icon iconsize icon-transportation-rings"></div>
                        <div class="item-text-container text">
                            <div class="item-title">Paralysé</div>
                            <div class="item-desc">FOR / DEX à 0</div>
                        </div>
                    </div>
                    <div class="item itemsize">
                        <div class="item-icon iconsize icon-surprised"></div>
                        <div class="item-text-container text">
                            <div class="item-title">Pris au dépourvu</div>
                            <div class="item-desc">perd BNS DEX à la CA et DMD, ne peut pas faire d'AO</div>
                        </div>
                    </div>
                    <div class="item itemsize">
                        <div class="item-icon iconsize icon-chalk-outline-murder"></div>
                        <div class="item-text-container text">
                            <div class="item-title">Recroquevillé</div>
                            <div class="item-desc">aucune action, perte BNS DEX et -2 CA</div>
                        </div>
                    </div>
                    <div class="item itemsize">
                        <div class="item-icon iconsize icon-bleeding-wound"></div>
                        <div class="item-text-container text">
                            <div class="item-title">Saignement</div>
                            <div class="item-desc">dégâts au début de chaque round, DD 15 pour stopper</div>
                        </div>
                    </div>
                    <div class="item itemsize">
                        <div class="item-icon iconsize icon-crosshair"></div>
                        <div class="item-text-container text">
                            <div class="item-title">Sans défense</div>
                            <div class="item-desc">comme à terre et DEX 0 (permet coup de grâce)</div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
            <!--
                Modificateur de combats et formules de base

                http://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Petites%20et%20grandes%20cr%C3%A9atures.ashx
            -->
            <div id="section-battle" class="section-container">
                <div class="section-title">
                    Manoeuvre de combat et taille des créatures
                </div>
                <div class="section-content">
                    <div class="section-row section-subtitle text fontsize">
                        Entrer dans une zone controllée par une créature avec une allonge naturelle supérieure (AO)<br />[ E ] espace occupé, [ A ] Allonge naturelle haute/longue
                    </div>
                    <div class="item itemsize">
                        <div class="item-icon iconsize icon-bmo"></div>
                        <div class="item-text-container text">
                            <div class="item-title">BMO - Bonus manoeuvre offensive</div>
                            <div class="item-desc">BBA + mod FOR + mod TAI - dégâts de l'AO</div>
                        </div>
                    </div>
                    <div class="item itemsize">
                        <div class="item-icon iconsize icon-dmd"></div>
                        <div class="item-text-container text">
                            <div class="item-title">DMD - Degré de manoeuvre défensive</div>
                            <div class="item-desc">10 + BBA + mod FOR + mod DEX + mod TAI</div>
                        </div>
                    </div>

                    <div class="item itemsize4">
                        <div class="item-icon iconsize icon-colossal"></div>
                        <div class="item-text-container text">
                            <div class="item-title">Colossal (-8)</div>
                            <div class="item-desc">[ E ] 9m<br />[ A ] 9/6m</div>
                        </div>
                    </div>
                    <div class="item itemsize4">
                        <div class="item-icon iconsize icon-gigantesque"></div>
                        <div class="item-text-container text">
                            <div class="item-title">Gig. (-4)</div>
                            <div class="item-desc">[ E ] 6m<br />[ A ] 9/4.5m</div>
                        </div>
                    </div>
                    <div class="item itemsize4">
                        <div class="item-icon iconsize icon-tres-grand"></div>
                        <div class="item-text-container text">
                            <div class="item-title">Très grand (-2)</div>
                            <div class="item-desc">[ E ] 4.5m<br />[ A ] 4.5/3m</div>
                        </div>
                    </div>
                    <div class="item itemsize4">
                        <div class="item-icon iconsize icon-grand"></div>
                        <div class="item-text-container text">
                            <div class="item-title">Grand (-1)</div>
                            <div class="item-desc">[ E ] 3m<br />[ A ] 3/1.5m</div>
                        </div>
                    </div>
                    <div class="item itemsize4">
                        <div class="item-icon iconsize icon-moyen-petit"></div>
                        <div class="item-text-container text">
                            <div class="item-title">Moy.(0) Pe.(+1)</div>
                            <div class="item-desc">[ E ] 1.5m<br />[ A ] 1.5m</div>
                        </div>
                    </div>
                    <div class="item itemsize4">
                        <div class="item-icon iconsize icon-tres-petit"></div>
                        <div class="item-text-container text">
                            <div class="item-title">Très petit (+2)</div>
                            <div class="item-desc">[ E ] 75cm<br />[ A ] 0</div>
                        </div>
                    </div>
                    <div class="item itemsize4">
                        <div class="item-icon iconsize icon-minuscule"></div>
                        <div class="item-text-container text">
                            <div class="item-title">Minuscule(+4)</div>
                            <div class="item-desc">[ E ] 30cm<br />[ A ] 0</div>
                        </div>
                    </div>
                    <div class="item itemsize4">
                        <div class="item-icon iconsize icon-infime"></div>
                        <div class="item-text-container text">
                            <div class="item-title">Infime (+8)</div>
                            <div class="item-desc">[ E ] 15cm<br />[ A ] 0</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>